# TEAM

./: .gitattributes  .gitignore  README.md  TEAM.sln  TEAM.sln.DotSettings  UpgradeReport.sarif  upgrade-assistant.clef
ClassLibrary1/: ClassEnvironmentConfiguration.cs  ClassLibraryTeam.csproj
Files/: Sample_EDW_1_Source_DML.sql  sample_TEAM_Attribute_Mapping_v0.json  sample_TEAM_Table_Mapping_v0.json
Scripts/: generateSampleIntegrationSchemaDIRECT.sql  generateSampleMappingMetadataDIRECT.sql  generateSamplePersistentStagingSchemaDIRECT.sql  generateSampleStagingSchemaDIRECT.sql
TEAM/: App.config  ClassEnvironmentConfiguration.cs  ClassExtensionMethods.cs  ClassJsonHandling.cs  ClassLoadPatternHandling.cs  ClassLocalTeamEnvironmentConfiguration.cs  ClassMetadataHandling.cs  ClassMetadataValidation.cs  ClassObjectModel.cs  ClassUtility.cs  CustomConnectionTabPage.cs  CustomDataGridViewAttribute.cs  CustomDataGridViewPhysicalModel.cs  CustomDataGridViewTable.cs  CustomTabPageConnection.cs  CustomTabPageEnvironment.cs  CustomTimedTextBox.cs  DataGridViewDataItems.cs  DataGridViewDataObjects.cs  DataGridViewPhysicalModel.cs  DelayedTextBox.cs  EnvironmentConfiguration.cs  Example.dgml  FormAlert.Designer.cs  FormAlert.cs  FormBase.Designer.cs  FormBase.cs  Form_About.Designer.cs  Form_About.cs  Form_About.resx  Form_Alert.Designer.cs  Form_Alert.cs  Form_Alert.resx  Form_Base.Designer.cs  Form_Base.cs  Form_Connection_Selection.Designer.cs  Form_Connection_Selection.cs  Form_Connection_Selection.resx  Form_Edit.Designer.cs  Form_Edit.cs  (+57 more)
TEAM/Core/: TEAM_Path_configuration.txt  TEAM_environments.json
TEAM/Dotfuscator/: DotfuscatorTEAM.xml
TEAM/Dotfuscator/Dotfuscated/: Map.xml
TEAM/Files/: DIM_CUSTOMER.json  DIM_CUSTOMER_DAILY_SNAPSHOT.json  HUB_CUSTOMER.json  HUB_INCENTIVE_OFFER.json  HUB_MEMBERSHIP_PLAN.json  HUB_SEGMENT.json  LNK_CUSTOMER_COSTING.json  LNK_CUSTOMER_OFFER.json  LNK_MEMBERSHIP.json  LNK_RENEWAL_MEMBERSHIP.json  LSAT_CUSTOMER_COSTING.json  LSAT_CUSTOMER_OFFER.json  LSAT_MEMBERSHIP.json  PSA_PROFILER_CUSTOMER_OFFER.json  PSA_PROFILER_CUSTOMER_PERSONAL.json  PSA_PROFILER_CUST_MEMBERSHIP.json  PSA_PROFILER_ESTIMATED_WORTH.json  PSA_PROFILER_OFFER.json  PSA_PROFILER_PERSONALISED_COSTING.json  PSA_PROFILER_PLAN.json  PSA_USERMANAGED_SEGMENT.json  SAT_CUSTOMER.json  SAT_CUSTOMER_ADDITIONAL_DETAILS.json  SAT_CUSTOMER_CONTACT_DETAILS.json  SAT_CUSTOMER_DERIVED.json  SAT_INCENTIVE_OFFER.json  SAT_MEMBERSHIP_PLAN_DETAIL.json  SAT_MEMBERSHIP_PLAN_VALUATION.json  SAT_SEGMENT.json  STG_PROFILER_CUSTOMER_OFFER.json  STG_PROFILER_CUSTOMER_PERSONAL.json  STG_PROFILER_CUST_MEMBERSHIP.json  STG_PROFILER_ESTIMATED_WORTH.json  STG_PROFILER_OFFER.json  STG_PROFILER_PERSONALISED_COSTING.json  STG_PROFILER_PLAN.json  VDW_Samples_TEAM_Attribute_Mapping.json  sample_DIRECT_TEAM_Attribute_Mapping_v0.json  sample_DIRECT_TEAM_Model_Metadata_v0.json  sample_DIRECT_TEAM_Table_Mapping_v0.json  (+7 more)
TEAM/Files/PhysicalModel/000_Source/dbo/: CUSTOMER_CONTACT.json  CUSTOMER_OFFER.json  CUSTOMER_PERSONAL.json  CUST_MEMBERSHIP.json  ESTIMATED_WORTH.json  OFFER.json  PERSONALISED_COSTING.json  PLAN.json
TEAM/Files/PhysicalModel/100_Staging_Area/dbo/: STG_PROFILER_CUSTOMER_CONTACT.json  STG_PROFILER_CUSTOMER_OFFER.json  STG_PROFILER_CUSTOMER_PERSONAL.json  STG_PROFILER_CUST_MEMBERSHIP.json  STG_PROFILER_ESTIMATED_WORTH.json  STG_PROFILER_OFFER.json  STG_PROFILER_PERSONALISED_COSTING.json  STG_PROFILER_PLAN.json  STG_USERMANAGED_SEGMENT.json
TEAM/Files/PhysicalModel/150_Persistent_Staging_Area/dbo/: PSA_PROFILER_CUSTOMER_CONTACT.json  PSA_PROFILER_CUSTOMER_OFFER.json  PSA_PROFILER_CUSTOMER_PERSONAL.json  PSA_PROFILER_CUST_MEMBERSHIP.json  PSA_PROFILER_ESTIMATED_WORTH.json  PSA_PROFILER_OFFER.json  PSA_PROFILER_PERSONALISED_COSTING.json  PSA_PROFILER_PLAN.json  PSA_USERMANAGED_SEGMENT.json
TEAM/Files/PhysicalModel/200_Integration_Layer/dbo/: HUB_CUSTOMER.json  HUB_INCENTIVE_OFFER.json  HUB_MEMBERSHIP_PLAN.json  HUB_SEGMENT.json  LNK_CUSTOMER_COSTING.json  LNK_CUSTOMER_OFFER.json  LNK_MEMBERSHIP.json  LNK_RENEWAL_MEMBERSHIP.json  LSAT_CUSTOMER_COSTING.json  LSAT_CUSTOMER_OFFER.json  LSAT_MEMBERSHIP.json  SAT_CUSTOMER.json  SAT_CUSTOMER_ADDITIONAL_DETAILS.json  SAT_CUSTOMER_CONTACT_DETAILS.json  SAT_CUSTOMER_DERIVED.json  SAT_INCENTIVE_OFFER.json  SAT_MEMBERSHIP_PLAN_DETAIL.json  SAT_MEMBERSHIP_PLAN_VALUATION.json  SAT_SEGMENT.json  vw_CUSTOMER_DERIVED.json
TEAM/Files/PhysicalModel/300_Presentation_Layer/dbo/: DIM_CUSTOMER.json  DIM_CUSTOMER_DAILY_SNAPSHOT.json
TEAM/LoadPatterns/: loadPatternDefinition.json
TEAM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  licenses.licx
TEAM/References/: yWorks.yFilesNET.Algorithms.xml  yWorks.yFilesNET.License.xml  yWorks.yFilesNET.Viewer.xml
TEAM/Scripts/: generateRepository.sql  generateSampleIntegrationSchema.sql  generateSampleIntegrationSchemaView.sql  generateSampleMappingMetadata.sql  generateSampleMappingMetadataDIRECT.sql  generateSamplePersistentStagingSchema.sql  generateSamplePresentationSchema.sql  generateSampleSourceSchema.sql  generateSampleStagingSchema.sql
TEAM/Support/: DataObjectMappingList.sql
TEAM_Installation_Setup/: TEAM_Installation_Setup.vdproj
Team_Library/: EventLog.cs  Extensions.cs  FileHandling.cs  GlobalParameters.cs  JsonExportSetting.cs  JsonHandling.cs  JsonOutputHandling.cs  MetadataHandling.cs  SortableBindingList.cs  TEAM_Library.csproj  TeamAttributeMapping.cs  TeamClassification.cs  TeamConfiguration.cs  TeamConfigurationSettings.cs  TeamConnection.cs  TeamDataItemMapping.cs  TeamDataObjectMapping.cs  TeamDataObjectMappingsFileCombination.cs  TeamDataTableHandling.cs  TeamDatabaseConnection.cs  TeamEnvironment.cs  TeamModelLayer.cs  TeamObjectModel.cs  TeamPhysicalModel.cs  TeamTableMapping.cs  TeamValidation.cs  TeamVersion.cs  TeamWorkingEnvironment.cs  Utility.cs
Virtual_EDW/: App.config  FormAlert.Designer.cs  Form_About.cs  Form_Alert.Designer.cs  Form_Alert.cs  Form_Base.Designer.cs  Form_Base.cs  Form_Graph.Designer.cs  Form_Graph.cs  (+14 more)
(+8 files in other folders)
