<?xml version="1.0" encoding="utf - 8"?>
<DirectedGraph ZoomLevel=" - 1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
     <Node Id="dbo.HUB_CUSTOMER"  Category="Hub"  Label="dbo.HUB_CUSTOMER" />
     <Node Id="dbo.DIM_CUSTOMER"  Category="Sources" Label="dbo.DIM_CUSTOMER" />
     <Node Id="dbo.SAT_CUSTOMER"  Category="Satellite" Group="Collapsed" Label="dbo.SAT_CUSTOMER" />
     <Node Id="dbo.SAT_CUSTOMER_ADDITIONAL_DETAILS"  Category="Satellite" Group="Collapsed" Label="dbo.SAT_CUSTOMER_ADDITIONAL_DETAILS" />
     <Node Id="dbo.PSA_PROFILER_CUST_MEMBERSHIP"  Category="Persistent Staging Area" Group="Collapsed" Label="dbo.PSA_PROFILER_CUST_MEMBERSHIP" />
     <Node Id="dbo.PSA_PROFILER_CUSTOMER_OFFER"  Category="Persistent Staging Area" Group="Collapsed" Label="dbo.PSA_PROFILER_CUSTOMER_OFFER" />
     <Node Id="dbo.PSA_PROFILER_CUSTOMER_PERSONAL"  Category="Persistent Staging Area" Group="Collapsed" Label="dbo.PSA_PROFILER_CUSTOMER_PERSONAL" />
     <Node Id="dbo.PSA_PROFILER_PERSONALISED_COSTING"  Category="Persistent Staging Area" Group="Collapsed" Label="dbo.PSA_PROFILER_PERSONALISED_COSTING" />
     <Node Id="dbo.HUB_INCENTIVE_OFFER"  Category="Hub"  Label="dbo.HUB_INCENTIVE_OFFER" />
     <Node Id="dbo.PSA_PROFILER_OFFER"  Category="Persistent Staging Area" Group="Collapsed" Label="dbo.PSA_PROFILER_OFFER" />
     <Node Id="dbo.HUB_MEMBERSHIP_PLAN"  Category="Hub"  Label="dbo.HUB_MEMBERSHIP_PLAN" />
     <Node Id="dbo.PSA_PROFILER_ESTIMATED_WORTH"  Category="Persistent Staging Area" Group="Collapsed" Label="dbo.PSA_PROFILER_ESTIMATED_WORTH" />
     <Node Id="dbo.PSA_PROFILER_PLAN"  Category="Persistent Staging Area" Group="Collapsed" Label="dbo.PSA_PROFILER_PLAN" />
     <Node Id="dbo.HUB_SEGMENT"  Category="Hub"  Label="dbo.HUB_SEGMENT" />
     <Node Id="dbo.PSA_USERMANAGED_SEGMENT"  Category="Persistent Staging Area" Group="Collapsed" Label="dbo.PSA_USERMANAGED_SEGMENT" />
     <Node Id="dbo.LNK_CUSTOMER_COSTING"  Category="Link" Label="dbo.LNK_CUSTOMER_COSTING" />
     <Node Id="dbo.LNK_CUSTOMER_OFFER"  Category="Link" Label="dbo.LNK_CUSTOMER_OFFER" />
     <Node Id="dbo.LNK_MEMBERSHIP"  Category="Link" Label="dbo.LNK_MEMBERSHIP" />
     <Node Id="dbo.LNK_RENEWAL_MEMBERSHIP"  Category="Link" Label="dbo.LNK_RENEWAL_MEMBERSHIP" />
     <Node Id="dbo.LSAT_CUSTOMER_COSTING"  Category="Satellite" Group="Collapsed" Label="dbo.LSAT_CUSTOMER_COSTING" />
     <Node Id="dbo.LSAT_CUSTOMER_OFFER"  Category="Satellite" Group="Collapsed" Label="dbo.LSAT_CUSTOMER_OFFER" />
     <Node Id="dbo.LSAT_MEMBERSHIP"  Category="Satellite" Group="Collapsed" Label="dbo.LSAT_MEMBERSHIP" />
     <Node Id="dbo.STG_PROFILER_CUST_MEMBERSHIP"  Category="Landing Area" Group="Collapsed" Label="dbo.STG_PROFILER_CUST_MEMBERSHIP" />
     <Node Id="dbo.STG_PROFILER_CUSTOMER_OFFER"  Category="Landing Area" Group="Collapsed" Label="dbo.STG_PROFILER_CUSTOMER_OFFER" />
     <Node Id="dbo.STG_PROFILER_CUSTOMER_PERSONAL"  Category="Landing Area" Group="Collapsed" Label="dbo.STG_PROFILER_CUSTOMER_PERSONAL" />
     <Node Id="dbo.STG_PROFILER_ESTIMATED_WORTH"  Category="Landing Area" Group="Collapsed" Label="dbo.STG_PROFILER_ESTIMATED_WORTH" />
     <Node Id="dbo.STG_PROFILER_OFFER"  Category="Landing Area" Group="Collapsed" Label="dbo.STG_PROFILER_OFFER" />
     <Node Id="dbo.STG_PROFILER_PERSONALISED_COSTING"  Category="Landing Area" Group="Collapsed" Label="dbo.STG_PROFILER_PERSONALISED_COSTING" />
     <Node Id="dbo.STG_PROFILER_PLAN"  Category="Landing Area" Group="Collapsed" Label="dbo.STG_PROFILER_PLAN" />
     <Node Id="dbo.STG_USERMANAGED_SEGMENT"  Category="Landing Area" Group="Collapsed" Label="dbo.STG_USERMANAGED_SEGMENT" />
     <Node Id="dbo.SAT_INCENTIVE_OFFER"  Category="Satellite" Group="Collapsed" Label="dbo.SAT_INCENTIVE_OFFER" />
     <Node Id="dbo.SAT_MEMBERSHIP_PLAN_DETAIL"  Category="Satellite" Group="Collapsed" Label="dbo.SAT_MEMBERSHIP_PLAN_DETAIL" />
     <Node Id="dbo.SAT_MEMBERSHIP_PLAN_VALUATION"  Category="Satellite" Group="Collapsed" Label="dbo.SAT_MEMBERSHIP_PLAN_VALUATION" />
     <Node Id="dbo.SAT_SEGMENT"  Category="Satellite" Group="Collapsed" Label="dbo.SAT_SEGMENT" />
     <Node Id="dbo.CUST_MEMBERSHIP"  Category="Sources" Label="dbo.CUST_MEMBERSHIP" />
     <Node Id="dbo.CUSTOMER_OFFER"  Category="Sources" Label="dbo.CUSTOMER_OFFER" />
     <Node Id="dbo.CUSTOMER_PERSONAL"  Category="Sources" Label="dbo.CUSTOMER_PERSONAL" />
     <Node Id="dbo.ESTIMATED_WORTH"  Category="Sources" Label="dbo.ESTIMATED_WORTH" />
     <Node Id="dbo.OFFER"  Category="Sources" Label="dbo.OFFER" />
     <Node Id="dbo.PERSONALISED_COSTING"  Category="Sources" Label="dbo.PERSONALISED_COSTING" />
     <Node Id="dbo.PLAN"  Category="Sources" Label="dbo.PLAN" />
     <Node Id="staging_End_Date"  Category="Attribute" Label="End_Date" />
     <Node Id="dwh_MEMBERSHIP_END_DATE"  Category="Attribute" Label="MEMBERSHIP_END_DATE" />
     <Node Id="staging_Start_Date"  Category="Attribute" Label="Start_Date" />
     <Node Id="dwh_MEMBERSHIP_START_DATE"  Category="Attribute" Label="MEMBERSHIP_START_DATE" />
     <Node Id="staging_Status"  Category="Attribute" Label="Status" />
     <Node Id="dwh_MEMBERSHIP_STATUS"  Category="Attribute" Label="MEMBERSHIP_STATUS" />
     <Node Id="staging_Country"  Category="Attribute" Label="Country" />
     <Node Id="dwh_COUNTRY"  Category="Attribute" Label="COUNTRY" />
     <Node Id="staging_DOB"  Category="Attribute" Label="DOB" />
     <Node Id="dwh_DATE_OF_BIRTH"  Category="Attribute" Label="DATE_OF_BIRTH" />
     <Node Id="staging_Gender"  Category="Attribute" Label="Gender" />
     <Node Id="dwh_GENDER"  Category="Attribute" Label="GENDER" />
     <Node Id="staging_Given"  Category="Attribute" Label="Given" />
     <Node Id="dwh_GIVEN_NAME"  Category="Attribute" Label="GIVEN_NAME" />
     <Node Id="staging_Postcode"  Category="Attribute" Label="Postcode" />
     <Node Id="dwh_POSTCODE"  Category="Attribute" Label="POSTCODE" />
     <Node Id="staging_Referee_Offer_Made"  Category="Attribute" Label="Referee_Offer_Made" />
     <Node Id="dwh_REFERRAL_OFFER_MADE_INDICATOR"  Category="Attribute" Label="REFERRAL_OFFER_MADE_INDICATOR" />
     <Node Id="staging_Suburb"  Category="Attribute" Label="Suburb" />
     <Node Id="dwh_SUBURB"  Category="Attribute" Label="SUBURB" />
     <Node Id="staging_Surname"  Category="Attribute" Label="Surname" />
     <Node Id="dwh_SURNAME"  Category="Attribute" Label="SURNAME" />
     <Node Id="staging_Contact_Number"  Category="Attribute" Label="Contact_Number" />
     <Node Id="dwh_CONTACT_NUMBER"  Category="Attribute" Label="CONTACT_NUMBER" />
     <Node Id="staging_State"  Category="Attribute" Label="State" />
     <Node Id="dwh_STATE"  Category="Attribute" Label="STATE" />
     <Node Id="staging_Value_Amount"  Category="Attribute" Label="Value_Amount" />
     <Node Id="dwh_PLAN_VALUATION_AMOUNT"  Category="Attribute" Label="PLAN_VALUATION_AMOUNT" />
     <Node Id="staging_Date_effective"  Category="Attribute" Label="Date_effective" />
     <Node Id="dwh_PLAN_VALUATION_DATE"  Category="Attribute" Label="PLAN_VALUATION_DATE" />
     <Node Id="staging_Offer_Long_Description"  Category="Attribute" Label="Offer_Long_Description" />
     <Node Id="dwh_OFFER_DESCRIPTION"  Category="Attribute" Label="OFFER_DESCRIPTION" />
     <Node Id="staging_Date_effective"  Category="Attribute" Label="Date_effective" />
     <Node Id="dwh_COSTING_EFFECTIVE_DATE"  Category="Attribute" Label="COSTING_EFFECTIVE_DATE" />
     <Node Id="staging_Monthly_Cost"  Category="Attribute" Label="Monthly_Cost" />
     <Node Id="dwh_PERSONAL_MONTHLY_COST"  Category="Attribute" Label="PERSONAL_MONTHLY_COST" />
     <Node Id="staging_Plan_Desc"  Category="Attribute" Label="Plan_Desc" />
     <Node Id="dwh_PLAN_DESCRIPTION"  Category="Attribute" Label="PLAN_DESCRIPTION" />
     <Node Id="staging_Demographic_Segment_Description"  Category="Attribute" Label="Demographic_Segment_Description" />
     <Node Id="dwh_SEGMENT_DESCRIPTION"  Category="Attribute" Label="SEGMENT_DESCRIPTION" />
     <Node Id="Sources" Group="Collapsed" Label="Sources"/>
     <Node Id="Staging Layer" Group="Collapsed" Label="Staging Layer"/>
     <Node Id="Data Vault" Group="Expanded" Label="Data Vault"/>
     <!-- Subject Area nodes -->
     <Node Id="SubjectArea_CUSTOMER"  Group="Collapsed" Category="Subject Area" Label="CUSTOMER" />
     <Node Id="SubjectArea_CUSTOMER_COSTING"  Group="Collapsed" Category="Subject Area" Label="CUSTOMER_COSTING" />
     <Node Id="SubjectArea_CUSTOMER_OFFER"  Group="Collapsed" Category="Subject Area" Label="CUSTOMER_OFFER" />
     <Node Id="SubjectArea_INCENTIVE_OFFER"  Group="Collapsed" Category="Subject Area" Label="INCENTIVE_OFFER" />
     <Node Id="SubjectArea_MEMBERSHIP"  Group="Collapsed" Category="Subject Area" Label="MEMBERSHIP" />
     <Node Id="SubjectArea_MEMBERSHIP_PLAN"  Group="Collapsed" Category="Subject Area" Label="MEMBERSHIP_PLAN" />
     <Node Id="SubjectArea_RENEWAL_MEMBERSHIP"  Group="Collapsed" Category="Subject Area" Label="RENEWAL_MEMBERSHIP" />
     <Node Id="SubjectArea_SEGMENT"  Group="Collapsed" Category="Subject Area" Label="SEGMENT" />
  </Nodes>
  <Links>
     <!-- Place regular nodes in layer containers ('contains') -->
     <Link Source="Sources" Target="dbo.DIM_CUSTOMER" Category="Contains" />
     <Link Source="Staging Layer" Target="dbo.PSA_PROFILER_CUST_MEMBERSHIP" Category="Contains" />
     <Link Source="Staging Layer" Target="dbo.PSA_PROFILER_CUSTOMER_OFFER" Category="Contains" />
     <Link Source="Staging Layer" Target="dbo.PSA_PROFILER_CUSTOMER_PERSONAL" Category="Contains" />
     <Link Source="Staging Layer" Target="dbo.PSA_PROFILER_PERSONALISED_COSTING" Category="Contains" />
     <Link Source="Staging Layer" Target="dbo.PSA_PROFILER_OFFER" Category="Contains" />
     <Link Source="Staging Layer" Target="dbo.PSA_PROFILER_ESTIMATED_WORTH" Category="Contains" />
     <Link Source="Staging Layer" Target="dbo.PSA_PROFILER_PLAN" Category="Contains" />
     <Link Source="Staging Layer" Target="dbo.PSA_USERMANAGED_SEGMENT" Category="Contains" />
     <Link Source="Staging Layer" Target="dbo.STG_PROFILER_CUST_MEMBERSHIP" Category="Contains" />
     <Link Source="Staging Layer" Target="dbo.STG_PROFILER_CUSTOMER_OFFER" Category="Contains" />
     <Link Source="Staging Layer" Target="dbo.STG_PROFILER_CUSTOMER_PERSONAL" Category="Contains" />
     <Link Source="Staging Layer" Target="dbo.STG_PROFILER_ESTIMATED_WORTH" Category="Contains" />
     <Link Source="Staging Layer" Target="dbo.STG_PROFILER_OFFER" Category="Contains" />
     <Link Source="Staging Layer" Target="dbo.STG_PROFILER_PERSONALISED_COSTING" Category="Contains" />
     <Link Source="Staging Layer" Target="dbo.STG_PROFILER_PLAN" Category="Contains" />
     <Link Source="Staging Layer" Target="dbo.STG_USERMANAGED_SEGMENT" Category="Contains" />
     <Link Source="Sources" Target="dbo.CUST_MEMBERSHIP" Category="Contains" />
     <Link Source="Sources" Target="dbo.CUSTOMER_OFFER" Category="Contains" />
     <Link Source="Sources" Target="dbo.CUSTOMER_PERSONAL" Category="Contains" />
     <Link Source="Sources" Target="dbo.ESTIMATED_WORTH" Category="Contains" />
     <Link Source="Sources" Target="dbo.OFFER" Category="Contains" />
     <Link Source="Sources" Target="dbo.PERSONALISED_COSTING" Category="Contains" />
     <Link Source="Sources" Target="dbo.PLAN" Category="Contains" />
     <Link Source="Data Vault" Target="SubjectArea_CUSTOMER" Category="Contains" />
     <Link Source="Data Vault" Target="SubjectArea_CUSTOMER_COSTING" Category="Contains" />
     <Link Source="Data Vault" Target="SubjectArea_CUSTOMER_OFFER" Category="Contains" />
     <Link Source="Data Vault" Target="SubjectArea_INCENTIVE_OFFER" Category="Contains" />
     <Link Source="Data Vault" Target="SubjectArea_MEMBERSHIP" Category="Contains" />
     <Link Source="Data Vault" Target="SubjectArea_MEMBERSHIP_PLAN" Category="Contains" />
     <Link Source="Data Vault" Target="SubjectArea_RENEWAL_MEMBERSHIP" Category="Contains" />
     <Link Source="Data Vault" Target="SubjectArea_SEGMENT" Category="Contains" />
     <!-- Table / Attribute relationships -->
     <Link Source="dbo.LSAT_MEMBERSHIP" Target="dwh_MEMBERSHIP_END_DATE" Category="Contains" />
     <Link Source="dbo.PSA_PROFILER_CUST_MEMBERSHIP" Target="staging_End_Date" Category="Contains" />
     <Link Source="staging_End_Date" Target="dwh_MEMBERSHIP_END_DATE" />
     <Link Source="dbo.LSAT_MEMBERSHIP" Target="dwh_MEMBERSHIP_START_DATE" Category="Contains" />
     <Link Source="dbo.PSA_PROFILER_CUST_MEMBERSHIP" Target="staging_Start_Date" Category="Contains" />
     <Link Source="staging_Start_Date" Target="dwh_MEMBERSHIP_START_DATE" />
     <Link Source="dbo.LSAT_MEMBERSHIP" Target="dwh_MEMBERSHIP_STATUS" Category="Contains" />
     <Link Source="dbo.PSA_PROFILER_CUST_MEMBERSHIP" Target="staging_Status" Category="Contains" />
     <Link Source="staging_Status" Target="dwh_MEMBERSHIP_STATUS" />
     <Link Source="dbo.SAT_CUSTOMER" Target="dwh_COUNTRY" Category="Contains" />
     <Link Source="dbo.PSA_PROFILER_CUSTOMER_PERSONAL" Target="staging_Country" Category="Contains" />
     <Link Source="staging_Country" Target="dwh_COUNTRY" />
     <Link Source="dbo.SAT_CUSTOMER" Target="dwh_DATE_OF_BIRTH" Category="Contains" />
     <Link Source="dbo.PSA_PROFILER_CUSTOMER_PERSONAL" Target="staging_DOB" Category="Contains" />
     <Link Source="staging_DOB" Target="dwh_DATE_OF_BIRTH" />
     <Link Source="dbo.SAT_CUSTOMER" Target="dwh_GENDER" Category="Contains" />
     <Link Source="dbo.PSA_PROFILER_CUSTOMER_PERSONAL" Target="staging_Gender" Category="Contains" />
     <Link Source="staging_Gender" Target="dwh_GENDER" />
     <Link Source="dbo.SAT_CUSTOMER" Target="dwh_GIVEN_NAME" Category="Contains" />
     <Link Source="dbo.PSA_PROFILER_CUSTOMER_PERSONAL" Target="staging_Given" Category="Contains" />
     <Link Source="staging_Given" Target="dwh_GIVEN_NAME" />
     <Link Source="dbo.SAT_CUSTOMER" Target="dwh_POSTCODE" Category="Contains" />
     <Link Source="dbo.PSA_PROFILER_CUSTOMER_PERSONAL" Target="staging_Postcode" Category="Contains" />
     <Link Source="staging_Postcode" Target="dwh_POSTCODE" />
     <Link Source="dbo.SAT_CUSTOMER" Target="dwh_REFERRAL_OFFER_MADE_INDICATOR" Category="Contains" />
     <Link Source="dbo.PSA_PROFILER_CUSTOMER_PERSONAL" Target="staging_Referee_Offer_Made" Category="Contains" />
     <Link Source="staging_Referee_Offer_Made" Target="dwh_REFERRAL_OFFER_MADE_INDICATOR" />
     <Link Source="dbo.SAT_CUSTOMER" Target="dwh_SUBURB" Category="Contains" />
     <Link Source="dbo.PSA_PROFILER_CUSTOMER_PERSONAL" Target="staging_Suburb" Category="Contains" />
     <Link Source="staging_Suburb" Target="dwh_SUBURB" />
     <Link Source="dbo.SAT_CUSTOMER" Target="dwh_SURNAME" Category="Contains" />
     <Link Source="dbo.PSA_PROFILER_CUSTOMER_PERSONAL" Target="staging_Surname" Category="Contains" />
     <Link Source="staging_Surname" Target="dwh_SURNAME" />
     <Link Source="dbo.SAT_CUSTOMER_ADDITIONAL_DETAILS" Target="dwh_CONTACT_NUMBER" Category="Contains" />
     <Link Source="dbo.PSA_PROFILER_CUSTOMER_PERSONAL" Target="staging_Contact_Number" Category="Contains" />
     <Link Source="staging_Contact_Number" Target="dwh_CONTACT_NUMBER" />
     <Link Source="dbo.SAT_CUSTOMER_ADDITIONAL_DETAILS" Target="dwh_STATE" Category="Contains" />
     <Link Source="dbo.PSA_PROFILER_CUSTOMER_PERSONAL" Target="staging_State" Category="Contains" />
     <Link Source="staging_State" Target="dwh_STATE" />
     <Link Source="dbo.SAT_MEMBERSHIP_PLAN_VALUATION" Target="dwh_PLAN_VALUATION_AMOUNT" Category="Contains" />
     <Link Source="dbo.PSA_PROFILER_ESTIMATED_WORTH" Target="staging_Value_Amount" Category="Contains" />
     <Link Source="staging_Value_Amount" Target="dwh_PLAN_VALUATION_AMOUNT" />
     <Link Source="dbo.SAT_MEMBERSHIP_PLAN_VALUATION" Target="dwh_PLAN_VALUATION_DATE" Category="Contains" />
     <Link Source="dbo.PSA_PROFILER_ESTIMATED_WORTH" Target="staging_Date_effective" Category="Contains" />
     <Link Source="staging_Date_effective" Target="dwh_PLAN_VALUATION_DATE" />
     <Link Source="dbo.SAT_INCENTIVE_OFFER" Target="dwh_OFFER_DESCRIPTION" Category="Contains" />
     <Link Source="dbo.PSA_PROFILER_OFFER" Target="staging_Offer_Long_Description" Category="Contains" />
     <Link Source="staging_Offer_Long_Description" Target="dwh_OFFER_DESCRIPTION" />
     <Link Source="dbo.LSAT_CUSTOMER_COSTING" Target="dwh_COSTING_EFFECTIVE_DATE" Category="Contains" />
     <Link Source="dbo.PSA_PROFILER_PERSONALISED_COSTING" Target="staging_Date_effective" Category="Contains" />
     <Link Source="staging_Date_effective" Target="dwh_COSTING_EFFECTIVE_DATE" />
     <Link Source="dbo.LSAT_CUSTOMER_COSTING" Target="dwh_PERSONAL_MONTHLY_COST" Category="Contains" />
     <Link Source="dbo.PSA_PROFILER_PERSONALISED_COSTING" Target="staging_Monthly_Cost" Category="Contains" />
     <Link Source="staging_Monthly_Cost" Target="dwh_PERSONAL_MONTHLY_COST" />
     <Link Source="dbo.SAT_MEMBERSHIP_PLAN_DETAIL" Target="dwh_PLAN_DESCRIPTION" Category="Contains" />
     <Link Source="dbo.PSA_PROFILER_PLAN" Target="staging_Plan_Desc" Category="Contains" />
     <Link Source="staging_Plan_Desc" Target="dwh_PLAN_DESCRIPTION" />
     <Link Source="dbo.SAT_SEGMENT" Target="dwh_SEGMENT_DESCRIPTION" Category="Contains" />
     <Link Source="dbo.PSA_USERMANAGED_SEGMENT" Target="staging_Demographic_Segment_Description" Category="Contains" />
     <Link Source="staging_Demographic_Segment_Description" Target="dwh_SEGMENT_DESCRIPTION" />
     <!-- Hub / Link relationships -->
     <!-- Relationships between Hubs/Links to context and their subject area -->
     <Link Source="dbo.HUB_CUSTOMER" Target="dbo.SAT_CUSTOMER" />
     <Link Source="SubjectArea_CUSTOMER" Target="dbo.HUB_CUSTOMER" Category="Contains" />
     <Link Source="SubjectArea_CUSTOMER" Target="dbo.SAT_CUSTOMER" Category="Contains" />
     <Link Source="dbo.HUB_CUSTOMER" Target="dbo.SAT_CUSTOMER_ADDITIONAL_DETAILS" />
     <Link Source="SubjectArea_CUSTOMER" Target="dbo.HUB_CUSTOMER" Category="Contains" />
     <Link Source="SubjectArea_CUSTOMER" Target="dbo.SAT_CUSTOMER_ADDITIONAL_DETAILS" Category="Contains" />
     <Link Source="dbo.LNK_CUSTOMER_COSTING" Target="dbo.LSAT_CUSTOMER_COSTING" />
     <Link Source="SubjectArea_CUSTOMER_COSTING" Target="dbo.LNK_CUSTOMER_COSTING" Category="Contains" />
     <Link Source="SubjectArea_CUSTOMER_COSTING" Target="dbo.LSAT_CUSTOMER_COSTING" Category="Contains" />
     <Link Source="dbo.LNK_CUSTOMER_OFFER" Target="dbo.LSAT_CUSTOMER_OFFER" />
     <Link Source="SubjectArea_CUSTOMER_OFFER" Target="dbo.LNK_CUSTOMER_OFFER" Category="Contains" />
     <Link Source="SubjectArea_CUSTOMER_OFFER" Target="dbo.LSAT_CUSTOMER_OFFER" Category="Contains" />
     <Link Source="dbo.HUB_INCENTIVE_OFFER" Target="dbo.SAT_INCENTIVE_OFFER" />
     <Link Source="SubjectArea_INCENTIVE_OFFER" Target="dbo.HUB_INCENTIVE_OFFER" Category="Contains" />
     <Link Source="SubjectArea_INCENTIVE_OFFER" Target="dbo.SAT_INCENTIVE_OFFER" Category="Contains" />
     <Link Source="dbo.LNK_MEMBERSHIP" Target="dbo.LSAT_MEMBERSHIP" />
     <Link Source="SubjectArea_MEMBERSHIP" Target="dbo.LNK_MEMBERSHIP" Category="Contains" />
     <Link Source="SubjectArea_MEMBERSHIP" Target="dbo.LSAT_MEMBERSHIP" Category="Contains" />
     <Link Source="dbo.HUB_MEMBERSHIP_PLAN" Target="dbo.SAT_MEMBERSHIP_PLAN_DETAIL" />
     <Link Source="SubjectArea_MEMBERSHIP_PLAN" Target="dbo.HUB_MEMBERSHIP_PLAN" Category="Contains" />
     <Link Source="SubjectArea_MEMBERSHIP_PLAN" Target="dbo.SAT_MEMBERSHIP_PLAN_DETAIL" Category="Contains" />
     <Link Source="dbo.HUB_MEMBERSHIP_PLAN" Target="dbo.SAT_MEMBERSHIP_PLAN_VALUATION" />
     <Link Source="SubjectArea_MEMBERSHIP_PLAN" Target="dbo.HUB_MEMBERSHIP_PLAN" Category="Contains" />
     <Link Source="SubjectArea_MEMBERSHIP_PLAN" Target="dbo.SAT_MEMBERSHIP_PLAN_VALUATION" Category="Contains" />
     <Link Source="dbo.LNK_RENEWAL_MEMBERSHIP" Target="" />
     <Link Source="SubjectArea_RENEWAL_MEMBERSHIP" Target="dbo.LNK_RENEWAL_MEMBERSHIP" Category="Contains" />
     <Link Source="dbo.HUB_SEGMENT" Target="dbo.SAT_SEGMENT" />
     <Link Source="SubjectArea_SEGMENT" Target="dbo.HUB_SEGMENT" Category="Contains" />
     <Link Source="SubjectArea_SEGMENT" Target="dbo.SAT_SEGMENT" Category="Contains" />
     <!-- Regular source-to-target mappings -->
     <Link Source="dbo.HUB_CUSTOMER" Target="dbo.DIM_CUSTOMER" BusinessKeyDefinition="CUSTOMER_SK"/>
     <Link Source="dbo.SAT_CUSTOMER" Target="dbo.DIM_CUSTOMER" BusinessKeyDefinition="CUSTOMER_SK"/>
     <Link Source="dbo.SAT_CUSTOMER_ADDITIONAL_DETAILS" Target="dbo.DIM_CUSTOMER" BusinessKeyDefinition="CUSTOMER_SK"/>
     <Link Source="dbo.PSA_PROFILER_CUST_MEMBERSHIP" Target="dbo.HUB_CUSTOMER" BusinessKeyDefinition="CustomerID"/>
     <Link Source="dbo.PSA_PROFILER_CUSTOMER_OFFER" Target="dbo.HUB_CUSTOMER" BusinessKeyDefinition="CustomerID"/>
     <Link Source="dbo.PSA_PROFILER_CUSTOMER_PERSONAL" Target="dbo.HUB_CUSTOMER" BusinessKeyDefinition="CustomerID"/>
     <Link Source="dbo.PSA_PROFILER_PERSONALISED_COSTING" Target="dbo.HUB_CUSTOMER" BusinessKeyDefinition="Member"/>
     <Link Source="dbo.PSA_PROFILER_CUSTOMER_OFFER" Target="dbo.HUB_INCENTIVE_OFFER" BusinessKeyDefinition="OfferID"/>
     <Link Source="dbo.PSA_PROFILER_OFFER" Target="dbo.HUB_INCENTIVE_OFFER" BusinessKeyDefinition="OfferID"/>
     <Link Source="dbo.PSA_PROFILER_CUST_MEMBERSHIP" Target="dbo.HUB_MEMBERSHIP_PLAN" BusinessKeyDefinition="COMPOSITE(Plan_Code;'XYZ')"/>
     <Link Source="dbo.PSA_PROFILER_ESTIMATED_WORTH" Target="dbo.HUB_MEMBERSHIP_PLAN" BusinessKeyDefinition="COMPOSITE(Plan_Code;'XYZ')"/>
     <Link Source="dbo.PSA_PROFILER_PERSONALISED_COSTING" Target="dbo.HUB_MEMBERSHIP_PLAN" BusinessKeyDefinition="COMPOSITE(Plan_Code;'XYZ')"/>
     <Link Source="dbo.PSA_PROFILER_PLAN" Target="dbo.HUB_MEMBERSHIP_PLAN" BusinessKeyDefinition="COMPOSITE(Plan_Code;'XYZ')"/>
     <Link Source="dbo.PSA_PROFILER_PLAN" Target="dbo.HUB_MEMBERSHIP_PLAN" BusinessKeyDefinition="COMPOSITE(Renewal_Plan_Code;'XYZ')"/>
     <Link Source="dbo.PSA_PROFILER_PERSONALISED_COSTING" Target="dbo.HUB_SEGMENT" BusinessKeyDefinition="CONCATENATE(Segment;'TEST')"/>
     <Link Source="dbo.PSA_USERMANAGED_SEGMENT" Target="dbo.HUB_SEGMENT" BusinessKeyDefinition="CONCATENATE(Demographic_Segment_Code;'TEST')"/>
     <Link Source="dbo.PSA_PROFILER_PERSONALISED_COSTING" Target="dbo.LNK_CUSTOMER_COSTING" BusinessKeyDefinition="COMPOSITE(Plan_Code;'XYZ'), Member, CONCATENATE(Segment;'TEST')"/>
     <Link Source="dbo.PSA_PROFILER_CUSTOMER_OFFER" Target="dbo.LNK_CUSTOMER_OFFER" BusinessKeyDefinition="CustomerID, OfferID"/>
     <Link Source="dbo.PSA_PROFILER_CUST_MEMBERSHIP" Target="dbo.LNK_MEMBERSHIP" BusinessKeyDefinition="CustomerID, COMPOSITE(Plan_Code;'XYZ')"/>
     <Link Source="dbo.PSA_PROFILER_PLAN" Target="dbo.LNK_RENEWAL_MEMBERSHIP" BusinessKeyDefinition="COMPOSITE(Plan_Code;'XYZ'),COMPOSITE(Renewal_Plan_Code;'XYZ')"/>
     <Link Source="dbo.PSA_PROFILER_PERSONALISED_COSTING" Target="dbo.LSAT_CUSTOMER_COSTING" BusinessKeyDefinition="COMPOSITE(Plan_Code;'XYZ'), Member, CONCATENATE(Segment;'TEST')"/>
     <Link Source="dbo.PSA_PROFILER_CUSTOMER_OFFER" Target="dbo.LSAT_CUSTOMER_OFFER" BusinessKeyDefinition="CustomerID, OfferID"/>
     <Link Source="dbo.PSA_PROFILER_CUST_MEMBERSHIP" Target="dbo.LSAT_MEMBERSHIP" BusinessKeyDefinition="CustomerID, COMPOSITE(Plan_Code;'XYZ')"/>
     <Link Source="dbo.STG_PROFILER_CUST_MEMBERSHIP" Target="dbo.PSA_PROFILER_CUST_MEMBERSHIP" BusinessKeyDefinition="COMPOSITE(CustomerID; Plan_Code)"/>
     <Link Source="dbo.STG_PROFILER_CUSTOMER_OFFER" Target="dbo.PSA_PROFILER_CUSTOMER_OFFER" BusinessKeyDefinition="COMPOSITE(CustomerID; OfferID)"/>
     <Link Source="dbo.STG_PROFILER_CUSTOMER_PERSONAL" Target="dbo.PSA_PROFILER_CUSTOMER_PERSONAL" BusinessKeyDefinition="CustomerID"/>
     <Link Source="dbo.STG_PROFILER_ESTIMATED_WORTH" Target="dbo.PSA_PROFILER_ESTIMATED_WORTH" BusinessKeyDefinition="COMPOSITE(Plan_Code; Date_effective)"/>
     <Link Source="dbo.STG_PROFILER_OFFER" Target="dbo.PSA_PROFILER_OFFER" BusinessKeyDefinition="OfferID"/>
     <Link Source="dbo.STG_PROFILER_PERSONALISED_COSTING" Target="dbo.PSA_PROFILER_PERSONALISED_COSTING" BusinessKeyDefinition="COMPOSITE(Member; Segment; Plan_Code; Date_effective)"/>
     <Link Source="dbo.STG_PROFILER_PLAN" Target="dbo.PSA_PROFILER_PLAN" BusinessKeyDefinition="Plan_Code"/>
     <Link Source="dbo.STG_USERMANAGED_SEGMENT" Target="dbo.PSA_USERMANAGED_SEGMENT" BusinessKeyDefinition="Demographic_Segment_Code"/>
     <Link Source="dbo.PSA_PROFILER_CUSTOMER_PERSONAL" Target="dbo.SAT_CUSTOMER" BusinessKeyDefinition="CustomerID"/>
     <Link Source="dbo.PSA_PROFILER_CUSTOMER_PERSONAL" Target="dbo.SAT_CUSTOMER_ADDITIONAL_DETAILS" BusinessKeyDefinition="CustomerID"/>
     <Link Source="dbo.PSA_PROFILER_OFFER" Target="dbo.SAT_INCENTIVE_OFFER" BusinessKeyDefinition="OfferID"/>
     <Link Source="dbo.PSA_PROFILER_PLAN" Target="dbo.SAT_MEMBERSHIP_PLAN_DETAIL" BusinessKeyDefinition="COMPOSITE(Plan_Code;'XYZ')"/>
     <Link Source="dbo.PSA_PROFILER_ESTIMATED_WORTH" Target="dbo.SAT_MEMBERSHIP_PLAN_VALUATION" BusinessKeyDefinition="COMPOSITE(Plan_Code;'XYZ')"/>
     <Link Source="dbo.PSA_USERMANAGED_SEGMENT" Target="dbo.SAT_SEGMENT" BusinessKeyDefinition="CONCATENATE(Demographic_Segment_Code;'TEST')"/>
     <Link Source="dbo.CUST_MEMBERSHIP" Target="dbo.STG_PROFILER_CUST_MEMBERSHIP" BusinessKeyDefinition="COMPOSITE(CustomerID; Plan_Code)"/>
     <Link Source="dbo.CUSTOMER_OFFER" Target="dbo.STG_PROFILER_CUSTOMER_OFFER" BusinessKeyDefinition="COMPOSITE(CustomerID; OfferID)"/>
     <Link Source="dbo.CUSTOMER_PERSONAL" Target="dbo.STG_PROFILER_CUSTOMER_PERSONAL" BusinessKeyDefinition="CustomerID"/>
     <Link Source="dbo.ESTIMATED_WORTH" Target="dbo.STG_PROFILER_ESTIMATED_WORTH" BusinessKeyDefinition="COMPOSITE(Plan_Code; Date_effective)"/>
     <Link Source="dbo.OFFER" Target="dbo.STG_PROFILER_OFFER" BusinessKeyDefinition="OfferID"/>
     <Link Source="dbo.PERSONALISED_COSTING" Target="dbo.STG_PROFILER_PERSONALISED_COSTING" BusinessKeyDefinition="COMPOSITE(Member; Segment; Plan_Code; Date_effective)"/>
     <Link Source="dbo.PLAN" Target="dbo.STG_PROFILER_PLAN" BusinessKeyDefinition="Plan_Code"/>
  </Links>
  <Categories>
    <Category Id = "Sources" Label = "Sources" Background = "#FFE51400" IsTag = "True" /> 
    <Category Id = "Landing Area" Label = "Landing Area" IsTag = "True" /> 
    <Category Id = "Persistent Staging Area" Label = "Persistent Staging Area" IsTag = "True" /> 
    <Category Id = "Hub" Label = "Hub" IsTag = "True" /> 
    <Category Id = "Link" Label = "Link" IsTag = "True" /> 
    <Category Id = "Satellite" Label = "Satellite" IsTag = "True" /> 
    <Category Id = "Subject Area" Label = "Subject Area" IsTag = "True" /> 
  </Categories>
  <Styles >
    <Style TargetType = "Node" GroupLabel = "Sources" ValueLabel = "Has category" >
      <Condition Expression = "HasCategory('Sources')" />
      <Setter Property="Foreground" Value="#FF000000" />
      <Setter Property = "Background" Value = "#FFFFFFFF" />
      <Setter Property = "Icon" Value = "pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Table.png" />
    </Style >
    <Style TargetType = "Node" GroupLabel = "Landing Area" ValueLabel = "Has category" >
      <Condition Expression = "HasCategory('Landing Area')" />
      <Setter Property="Foreground" Value="#FE000000" />
      <Setter Property = "Background" Value = "#FE6E6A69" />
      <Setter Property = "Icon" Value = "pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Table.png" />
    </Style >
    <Style TargetType = "Node" GroupLabel = "Persistent Staging Area" ValueLabel = "Has category" >
      <Condition Expression = "HasCategory('Persistent Staging Area')" />
      <Setter Property="Foreground" Value="#FA000000" />
      <Setter Property = "Background" Value = "#FA6E6A69" />
      <Setter Property = "Icon" Value = "pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Table.png" />
    </Style >
    <Style TargetType = "Node" GroupLabel = "Hub" ValueLabel = "Has category" >
      <Condition Expression = "HasCategory('Hub')" />
      <Setter Property="Foreground" Value="#FF000000" />
      <Setter Property = "Background" Value = "#FF6495ED" />
      <Setter Property = "Icon" Value = "pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Table.png" />
    </Style >
    <Style TargetType = "Node" GroupLabel = "Link" ValueLabel = "Has category" >
      <Condition Expression = "HasCategory('Link')" />
      <Setter Property="Foreground" Value="#FF000000" />
      <Setter Property = "Background" Value = "#FFB22222" />
      <Setter Property = "Icon" Value = "pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Table.png" />
    </Style >
    <Style TargetType = "Node" GroupLabel = "Satellite" ValueLabel = "Has category" >
      <Condition Expression = "HasCategory('Satellite')" />
      <Setter Property="Foreground" Value="#FF000000" />
      <Setter Property = "Background" Value = "#FFC0A000" />
      <Setter Property = "Icon" Value = "pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Table.png" />
    </Style >
    <Style TargetType = "Node" GroupLabel = "Subject Area" ValueLabel = "Has category" >
      <Condition Expression = "HasCategory('Subject Area')" />
      <Setter Property="Foreground" Value="#FF000000" />
      <Setter Property = "Background" Value = "#FFFFFFFF" />
      <Setter Property = "Icon" Value = "pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Table.png" />
    </Style >
  </Styles >
</DirectedGraph>
