<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <PreserveCompilationContext>True</PreserveCompilationContext>    
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <PublishUrl>C:\Files\TEAM_deployment\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <SupportUrl>http://www.roelantvos.com</SupportUrl>
    <ProductName>TEAM</ProductName>
    <PublisherName>Roelant Vos</PublisherName>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.6.6.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>86471007867548B4217BF863EF3699F23772C765</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>TEAM_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Ravos-logo-small.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>TEAM.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Files\PhysicalModel\100_Staging_Area\dbo\STG_PROFILER_CUSTOMER_CONTACT.json" />
    <None Remove="Files\PhysicalModel\150_Persistent_Staging_Area\dbo\PSA_PROFILER_CUSTOMER_CONTACT.json" />
    <None Remove="Files\PhysicalModel\200_Integration_Layer\bdv\vw_CUSTOMER_DERIVED.json" />
    <None Remove="Files\PhysicalModel\200_Integration_Layer\dbo\SAT_CUSTOMER_CONTACT_DETAILS.json" />
    <None Remove="Files\PhysicalModel\200_Integration_Layer\dbo\SAT_CUSTOMER_DERIVED.json" />
    <None Remove="Files\PhysicalModel\200_Integration_Layer\dbo\vw_CUSTOMER_DERIVED.json" />
    <None Remove="Files\PSA_PROFILER_CUSTOMER_CONTACT.json" />
    <None Remove="Files\SAT_CUSTOMER_CONTACT_DETAILS.json" />
    <None Remove="Files\STG_PROFILER_CUSTOMER_CONTACT.json" />
    <None Remove="Scripts\generateSampleIntegrationSchemaView.sql" />
    <None Remove="Support\DataObjectMappingList.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DataGridViewDataObjects.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Form_Edit_DataObjectMapping.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TabPageEnvironments.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TabPageSnowflakeConnection.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TabPageSqlServerConnection.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DataGridViewDataItems.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DataGridViewPhysicalModel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TimedTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Content Include="Files\PhysicalModel\100_Staging_Area\dbo\STG_PROFILER_CUSTOMER_CONTACT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\150_Persistent_Staging_Area\dbo\PSA_PROFILER_CUSTOMER_CONTACT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\200_Integration_Layer\bdv\vw_CUSTOMER_DERIVED.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\200_Integration_Layer\dbo\SAT_CUSTOMER_CONTACT_DETAILS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\200_Integration_Layer\dbo\vw_CUSTOMER_DERIVED.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PSA_PROFILER_CUSTOMER_CONTACT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\sample_TEAM_Attribute_Mapping.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\DIM_CUSTOMER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\HUB_CUSTOMER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\HUB_INCENTIVE_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\HUB_MEMBERSHIP_PLAN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\HUB_SEGMENT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\LNK_CUSTOMER_COSTING.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\LNK_CUSTOMER_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\LNK_MEMBERSHIP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\LNK_RENEWAL_MEMBERSHIP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\LSAT_CUSTOMER_COSTING.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\LSAT_CUSTOMER_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\LSAT_MEMBERSHIP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PSA_PROFILER_CUSTOMER_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PSA_PROFILER_CUSTOMER_PERSONAL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PSA_PROFILER_CUST_MEMBERSHIP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PSA_PROFILER_ESTIMATED_WORTH.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PSA_PROFILER_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PSA_PROFILER_PERSONALISED_COSTING.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PSA_PROFILER_PLAN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PSA_USERMANAGED_SEGMENT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\SAT_CUSTOMER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\SAT_CUSTOMER_CONTACT_DETAILS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\SAT_INCENTIVE_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\SAT_MEMBERSHIP_PLAN_DETAIL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\SAT_MEMBERSHIP_PLAN_VALUATION.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\SAT_SEGMENT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\STG_PROFILER_CUSTOMER_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\STG_PROFILER_CUSTOMER_PERSONAL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\STG_PROFILER_CUST_MEMBERSHIP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\STG_PROFILER_ESTIMATED_WORTH.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\STG_PROFILER_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\STG_PROFILER_PERSONALISED_COSTING.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\STG_PROFILER_PLAN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\000_Source\dbo\CUSTOMER_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\000_Source\dbo\CUSTOMER_PERSONAL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\000_Source\dbo\CUST_MEMBERSHIP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\000_Source\dbo\ESTIMATED_WORTH.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\000_Source\dbo\OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\000_Source\dbo\PERSONALISED_COSTING.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\000_Source\dbo\PLAN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\100_Staging_Area\dbo\STG_PROFILER_CUSTOMER_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\100_Staging_Area\dbo\STG_PROFILER_CUSTOMER_PERSONAL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\100_Staging_Area\dbo\STG_PROFILER_CUST_MEMBERSHIP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\100_Staging_Area\dbo\STG_PROFILER_ESTIMATED_WORTH.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\100_Staging_Area\dbo\STG_PROFILER_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\100_Staging_Area\dbo\STG_PROFILER_PERSONALISED_COSTING.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\100_Staging_Area\dbo\STG_PROFILER_PLAN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\100_Staging_Area\dbo\STG_USERMANAGED_SEGMENT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\150_Persistent_Staging_Area\dbo\PSA_PROFILER_CUSTOMER_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\150_Persistent_Staging_Area\dbo\PSA_PROFILER_CUSTOMER_PERSONAL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\150_Persistent_Staging_Area\dbo\PSA_PROFILER_CUST_MEMBERSHIP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\150_Persistent_Staging_Area\dbo\PSA_PROFILER_ESTIMATED_WORTH.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\150_Persistent_Staging_Area\dbo\PSA_PROFILER_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\150_Persistent_Staging_Area\dbo\PSA_PROFILER_PERSONALISED_COSTING.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\150_Persistent_Staging_Area\dbo\PSA_PROFILER_PLAN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\150_Persistent_Staging_Area\dbo\PSA_USERMANAGED_SEGMENT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\200_Integration_Layer\dbo\HUB_CUSTOMER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\200_Integration_Layer\dbo\HUB_INCENTIVE_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\200_Integration_Layer\dbo\HUB_MEMBERSHIP_PLAN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\200_Integration_Layer\dbo\HUB_SEGMENT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\200_Integration_Layer\dbo\LNK_CUSTOMER_COSTING.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\200_Integration_Layer\dbo\LNK_CUSTOMER_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\200_Integration_Layer\dbo\LNK_MEMBERSHIP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\200_Integration_Layer\dbo\LNK_RENEWAL_MEMBERSHIP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\200_Integration_Layer\dbo\LSAT_CUSTOMER_COSTING.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\200_Integration_Layer\dbo\LSAT_CUSTOMER_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\200_Integration_Layer\dbo\LSAT_MEMBERSHIP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\200_Integration_Layer\dbo\SAT_CUSTOMER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\200_Integration_Layer\dbo\SAT_INCENTIVE_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\200_Integration_Layer\dbo\SAT_MEMBERSHIP_PLAN_DETAIL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\200_Integration_Layer\dbo\SAT_MEMBERSHIP_PLAN_VALUATION.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\200_Integration_Layer\dbo\SAT_SEGMENT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PhysicalModel\300_Presentation_Layer\dbo\DIM_CUSTOMER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\SAT_CUSTOMER_DERIVED.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schema\interfaceDataWarehouseAutomationMetadata.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Files\PhysicalModel\200_Integration_Layer\dbo\SAT_CUSTOMER_DERIVED.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Ravos-logo-small.ico" />
    <Content Include="Scripts\generateSampleIntegrationSchemaView.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\generateSampleIntegrationSchema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\generateSamplePersistentStagingSchema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\generateSampleSourceSchema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\generateSamplePresentationSchema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\generateSampleStagingSchema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\transparent-green-checkmark-hi.png" />
    <Content Include="Support\DataObjectMappingList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Files\STG_PROFILER_CUSTOMER_CONTACT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="Resources\Ravos-logo-small.ico">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="Resources\transparent-green-checkmark-hi.png">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Team_Library\TEAM_Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DataWarehouseAutomation">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient">
      <Version>5.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client">
      <Version>4.54.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="Snowflake.Data" Version="2.1.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Libraries\" />
  </ItemGroup>
  <PropertyGroup />
</Project>